glados for Debian
-----------------

First create new yii-glados package: https://github.com/chaoos/yii2-glados/

Add all new parameters in params.conf (if some)

Add new config files to debian/conf dir (if some)

Tag a new release with the new version

Get the newest source package by (should now be the newest version)

 debian/rules get-orig-source

Write a changelog entry. Date format:

 LC_ALL=c date -R

Maybe adjust year in debian/copyright.

Rename the file in debian/sql/upgrade/<version> to the new version and change the content to the latest migration.

Update debian/control yii2-glados package to the newest version.

Add new dependencies (if some) to debian/control

Have a look at debian/patches if file in the patches have changed

Build the package by

 dpkg-buildpackage -us -uc

 -- Roman Gruber <roman.gruber@inf.unibe.ch>  Tue, 10 Dec 2019 11:42:22 +0100
