glados for Debian
-----------------

Adjust the version number in debian/conf/params.php

Get the newest source package by

 debian/rules get-orig-source

Write a changelog entry. Date format:

 LC_ALL=c date -R

Maybe adjust year in debian/copyright.

Rename the file in debian/sql/upgrade/<version> to the new version.

Update debian/control yii2-glados package to the newest version.

Build the package by

 dpkg-buildpackage -us -uc

 -- Roman Gruber <roman.gruber@bwzofingen.ch>  Tue, 16 Jan 2018 10:45:38 +0100
