Array
(
    [0] => Array
        (
            [line] => 7
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No docblock for element 'app\assets\AppAsset'
        )

    [1] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [2] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [3] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [5] => Array
        (
            [line] => 11
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [6] => Array
        (
            [line] => 11
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [7] => Array
        (
            [line] => 14
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [8] => Array
        (
            [line] => 14
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [9] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [10] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [11] => Array
        (
            [line] => 7
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No docblock for element 'app\assets\EventAsset'
        )

    [12] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No docblock for element '$basePath'
        )

    [13] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No short description for element '$basePath'
        )

    [14] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [15] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [16] => Array
        (
            [line] => 11
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No docblock for element '$css'
        )

    [17] => Array
        (
            [line] => 11
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No short description for element '$css'
        )

    [18] => Array
        (
            [line] => 12
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No docblock for element '$js'
        )

    [19] => Array
        (
            [line] => 12
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No short description for element '$js'
        )

    [20] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No docblock for element '$depends'
        )

    [21] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/assets/EventAsset.php
            [message] => No short description for element '$depends'
        )

    [22] => Array
        (
            [line] => 7
            [file] => /usr/share/glados/commands/RbacController.php
            [message] => No docblock for element 'app\commands\RbacController'
        )

    [23] => Array
        (
            [line] => 33
            [file] => /usr/share/glados/commands/RestoreController.php
            [message] => No short description for element '$restore'
        )

    [24] => Array
        (
            [line] => 5
            [file] => /usr/share/glados/components/AccessRule.php
            [message] => No docblock for element 'app\components\AccessRule'
        )

    [25] => Array
        (
            [line] => 11
            [file] => /usr/share/glados/components/AccessRule.php
            [message] => No docblock for element 'matchRole'
        )

    [26] => Array
        (
            [line] => 12
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No docblock for element 'app\components\ActiveEventField'
        )

    [27] => Array
        (
            [line] => 48
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No docblock for element '$register'
        )

    [28] => Array
        (
            [line] => 48
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No short description for element '$register'
        )

    [29] => Array
        (
            [line] => 51
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No docblock for element '$onStart'
        )

    [30] => Array
        (
            [line] => 51
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No short description for element '$onStart'
        )

    [31] => Array
        (
            [line] => 52
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No docblock for element '$onStop'
        )

    [32] => Array
        (
            [line] => 52
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No short description for element '$onStop'
        )

    [33] => Array
        (
            [line] => 143
            [file] => /usr/share/glados/components/ActiveEventField.php
            [message] => No docblock for element 'handleSend'
        )

    [34] => Array
        (
            [line] => 7
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No docblock for element 'app\components\ActiveEventFieldAsset'
        )

    [35] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No docblock for element '$basePath'
        )

    [36] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No short description for element '$basePath'
        )

    [37] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [38] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [39] => Array
        (
            [line] => 11
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No docblock for element '$css'
        )

    [40] => Array
        (
            [line] => 11
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No short description for element '$css'
        )

    [41] => Array
        (
            [line] => 13
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No docblock for element '$js'
        )

    [42] => Array
        (
            [line] => 13
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No short description for element '$js'
        )

    [43] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No docblock for element '$depends'
        )

    [44] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/components/ActiveEventFieldAsset.php
            [message] => No short description for element '$depends'
        )

    [45] => Array
        (
            [line] => 18
            [file] => /usr/share/glados/components/AuthActiveDirectory.php
            [message] => No docblock for element '$netbiosDomain'
        )

    [46] => Array
        (
            [line] => 18
            [file] => /usr/share/glados/components/AuthActiveDirectory.php
            [message] => No short description for element '$netbiosDomain'
        )

    [47] => Array
        (
            [line] => 60
            [file] => /usr/share/glados/components/AuthActiveDirectory.php
            [message] => No docblock for element '$userIdentifier'
        )

    [48] => Array
        (
            [line] => 60
            [file] => /usr/share/glados/components/AuthActiveDirectory.php
            [message] => No short description for element '$userIdentifier'
        )

    [49] => Array
        (
            [line] => 187
            [file] => /usr/share/glados/components/AuthActiveDirectory.php
            [message] => No docblock for element 'convertGUIDToHex'
        )

    [50] => Array
        (
            [line] => 48
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$ldap_uri'
        )

    [51] => Array
        (
            [line] => 48
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$ldap_uri'
        )

    [52] => Array
        (
            [line] => 49
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$ldap_scheme'
        )

    [53] => Array
        (
            [line] => 49
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$ldap_scheme'
        )

    [54] => Array
        (
            [line] => 50
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$ldap_port'
        )

    [55] => Array
        (
            [line] => 50
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$ldap_port'
        )

    [56] => Array
        (
            [line] => 51
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$domain'
        )

    [57] => Array
        (
            [line] => 51
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$domain'
        )

    [58] => Array
        (
            [line] => 53
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$ldap_options'
        )

    [59] => Array
        (
            [line] => 53
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$ldap_options'
        )

    [60] => Array
        (
            [line] => 58
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$base'
        )

    [61] => Array
        (
            [line] => 58
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$base'
        )

    [62] => Array
        (
            [line] => 121
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$connection'
        )

    [63] => Array
        (
            [line] => 121
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$connection'
        )

    [64] => Array
        (
            [line] => 122
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$bind'
        )

    [65] => Array
        (
            [line] => 122
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$bind'
        )

    [66] => Array
        (
            [line] => 156
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$userIdentifier'
        )

    [67] => Array
        (
            [line] => 156
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$userIdentifier'
        )

    [68] => Array
        (
            [line] => 284
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$query_username'
        )

    [69] => Array
        (
            [line] => 284
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$query_username'
        )

    [70] => Array
        (
            [line] => 285
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element '$query_password'
        )

    [71] => Array
        (
            [line] => 285
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No short description for element '$query_password'
        )

    [72] => Array
        (
            [line] => 1077
            [file] => /usr/share/glados/components/AuthGenericLdap.php
            [message] => No docblock for element 'get_ldap_attribute'
        )

    [73] => Array
        (
            [line] => 53
            [file] => /usr/share/glados/components/AuthOpenLdap.php
            [message] => No docblock for element '$userIdentifier'
        )

    [74] => Array
        (
            [line] => 53
            [file] => /usr/share/glados/components/AuthOpenLdap.php
            [message] => No short description for element '$userIdentifier'
        )

    [75] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/components/Editable.php
            [message] => No docblock for element 'app\components\Editable'
        )

    [76] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/components/File.php
            [message] => No docblock for element 'app\components\File'
        )

    [77] => Array
        (
            [line] => 91
            [file] => /usr/share/glados/components/File.php
            [message] => No docblock for element 'getInfo'
        )

    [78] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/components/LanguageSelector.php
            [message] => No docblock for element '$supportedLanguages'
        )

    [79] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/components/LanguageSelector.php
            [message] => No short description for element '$supportedLanguages'
        )

    [80] => Array
        (
            [line] => 17
            [file] => /usr/share/glados/components/LanguageSelector.php
            [message] => No docblock for element 'bootstrap'
        )

    [81] => Array
        (
            [line] => 9
            [file] => /usr/share/glados/components/ShellCommand.php
            [message] => No docblock for element 'app\components\OutputEvent'
        )

    [82] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/components/ShellCommand.php
            [message] => No docblock for element 'app\components\ShellCommand'
        )

    [83] => Array
        (
            [line] => 59
            [file] => /usr/share/glados/components/ShellCommand.php
            [message] => No docblock for element '$cwd'
        )

    [84] => Array
        (
            [line] => 59
            [file] => /usr/share/glados/components/ShellCommand.php
            [message] => No short description for element '$cwd'
        )

    [85] => Array
        (
            [line] => 60
            [file] => /usr/share/glados/components/ShellCommand.php
            [message] => No docblock for element '$env'
        )

    [86] => Array
        (
            [line] => 60
            [file] => /usr/share/glados/components/ShellCommand.php
            [message] => No short description for element '$env'
        )

    [87] => Array
        (
            [line] => 93
            [file] => /usr/share/glados/components/ShellCommand.php
            [message] => No docblock for element 'run'
        )

    [88] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/components/Squashfs.php
            [message] => No docblock for element 'app\components\Squashfs'
        )

    [89] => Array
        (
            [line] => 76
            [file] => /usr/share/glados/components/Squashfs.php
            [message] => No docblock for element 'file_exists'
        )

    [90] => Array
        (
            [line] => 10
            [file] => /usr/share/glados/components/Zip.php
            [message] => No docblock for element 'app\components\Zip'
        )

    [91] => Array
        (
            [line] => 78
            [file] => /usr/share/glados/components/Zip.php
            [message] => No docblock for element 'file_exists'
        )

    [92] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/controllers/ActivityController.php
            [message] => No docblock for element 'behaviors'
        )

    [93] => Array
        (
            [line] => 88
            [file] => /usr/share/glados/controllers/ActivityController.php
            [message] => No docblock for element 'actionNew'
        )

    [94] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/controllers/BackupController.php
            [message] => No docblock for element 'app\controllers\BackupController'
        )

    [95] => Array
        (
            [line] => 44
            [file] => /usr/share/glados/controllers/BackupController.php
            [message] => No docblock for element 'actionFile'
        )

    [96] => Array
        (
            [line] => 62
            [file] => /usr/share/glados/controllers/BackupController.php
            [message] => No docblock for element 'actionBrowse'
        )

    [97] => Array
        (
            [line] => 100
            [file] => /usr/share/glados/controllers/EventController.php
            [message] => No docblock for element 'sendMessage'
        )

    [98] => Array
        (
            [line] => 27
            [file] => /usr/share/glados/controllers/ExamController.php
            [message] => No docblock for element 'behaviors'
        )

    [99] => Array
        (
            [line] => 17
            [file] => /usr/share/glados/controllers/HowtoController.php
            [message] => No docblock for element 'behaviors'
        )

    [100] => Array
        (
            [line] => 21
            [file] => /usr/share/glados/controllers/ResultController.php
            [message] => No docblock for element 'behaviors'
        )

    [101] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [102] => Array
        (
            [line] => 18
            [file] => /usr/share/glados/controllers/SiteController.php
            [message] => No docblock for element 'behaviors'
        )

    [103] => Array
        (
            [line] => 41
            [file] => /usr/share/glados/controllers/SiteController.php
            [message] => No docblock for element 'actions'
        )

    [104] => Array
        (
            [line] => 54
            [file] => /usr/share/glados/controllers/SiteController.php
            [message] => No docblock for element 'actionIndex'
        )

    [105] => Array
        (
            [line] => 79
            [file] => /usr/share/glados/controllers/SiteController.php
            [message] => No docblock for element 'actionLogin'
        )

    [106] => Array
        (
            [line] => 102
            [file] => /usr/share/glados/controllers/SiteController.php
            [message] => No docblock for element 'actionLogout'
        )

    [107] => Array
        (
            [line] => 45
            [file] => /usr/share/glados/controllers/TicketController.php
            [message] => No docblock for element 'behaviors'
        )

    [108] => Array
        (
            [line] => 215
            [file] => /usr/share/glados/controllers/UserController.php
            [message] => No docblock for element 'checkRbac'
        )

    [109] => Array
        (
            [line] => 33
            [file] => /usr/share/glados/models/Activity.php
            [message] => No docblock for element '$description_db'
        )

    [110] => Array
        (
            [line] => 33
            [file] => /usr/share/glados/models/Activity.php
            [message] => No short description for element '$description_db'
        )

    [111] => Array
        (
            [line] => 99
            [file] => /usr/share/glados/models/Activity.php
            [message] => No docblock for element 'newActivities'
        )

    [112] => Array
        (
            [line] => 115
            [file] => /usr/share/glados/models/Activity.php
            [message] => No docblock for element 'eventNewActivities'
        )

    [113] => Array
        (
            [line] => 182
            [file] => /usr/share/glados/models/Activity.php
            [message] => No docblock for element 'getToken'
        )

    [114] => Array
        (
            [line] => 199
            [file] => /usr/share/glados/models/Activity.php
            [message] => No docblock for element 'getLastvisited'
        )

    [115] => Array
        (
            [line] => 213
            [file] => /usr/share/glados/models/Activity.php
            [message] => No docblock for element 'setLastvisited'
        )

    [116] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/ActivitySearch.php
            [message] => No docblock for element '$token'
        )

    [117] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/ActivitySearch.php
            [message] => No short description for element '$token'
        )

    [118] => Array
        (
            [line] => 97
            [file] => /usr/share/glados/models/ActivitySearch.php
            [message] => No docblock for element 'getNewActivities'
        )

    [119] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/Auth.php
            [message] => No docblock for element '$id'
        )

    [120] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/Auth.php
            [message] => No short description for element '$id'
        )

    [121] => Array
        (
            [line] => 127
            [file] => /usr/share/glados/models/Auth.php
            [message] => No docblock for element '$migrateUsersValueScheme'
        )

    [122] => Array
        (
            [line] => 127
            [file] => /usr/share/glados/models/Auth.php
            [message] => No short description for element '$migrateUsersValueScheme'
        )

    [123] => Array
        (
            [line] => 513
            [file] => /usr/share/glados/models/Auth.php
            [message] => No docblock for element 'getConfig'
        )

    [124] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$date'
        )

    [125] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$date'
        )

    [126] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$token'
        )

    [127] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$token'
        )

    [128] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$startTime'
        )

    [129] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$startTime'
        )

    [130] => Array
        (
            [line] => 25
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$endTime'
        )

    [131] => Array
        (
            [line] => 25
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$endTime'
        )

    [132] => Array
        (
            [line] => 26
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$elapsedTime'
        )

    [133] => Array
        (
            [line] => 26
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$elapsedTime'
        )

    [134] => Array
        (
            [line] => 27
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$sourceFiles'
        )

    [135] => Array
        (
            [line] => 27
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$sourceFiles'
        )

    [136] => Array
        (
            [line] => 28
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$sourceFileSize'
        )

    [137] => Array
        (
            [line] => 28
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$sourceFileSize'
        )

    [138] => Array
        (
            [line] => 29
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$mirrorFiles'
        )

    [139] => Array
        (
            [line] => 29
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$mirrorFiles'
        )

    [140] => Array
        (
            [line] => 30
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$mirrorFileSize'
        )

    [141] => Array
        (
            [line] => 30
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$mirrorFileSize'
        )

    [142] => Array
        (
            [line] => 31
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$newFiles'
        )

    [143] => Array
        (
            [line] => 31
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$newFiles'
        )

    [144] => Array
        (
            [line] => 32
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$newFileSize'
        )

    [145] => Array
        (
            [line] => 32
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$newFileSize'
        )

    [146] => Array
        (
            [line] => 33
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$deletedFiles'
        )

    [147] => Array
        (
            [line] => 33
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$deletedFiles'
        )

    [148] => Array
        (
            [line] => 34
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$deletedFileSize'
        )

    [149] => Array
        (
            [line] => 34
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$deletedFileSize'
        )

    [150] => Array
        (
            [line] => 35
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$changedFiles'
        )

    [151] => Array
        (
            [line] => 35
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$changedFiles'
        )

    [152] => Array
        (
            [line] => 36
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$changedSourceSize'
        )

    [153] => Array
        (
            [line] => 36
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$changedSourceSize'
        )

    [154] => Array
        (
            [line] => 37
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$changedMirrorSize'
        )

    [155] => Array
        (
            [line] => 37
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$changedMirrorSize'
        )

    [156] => Array
        (
            [line] => 38
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$incrementFiles'
        )

    [157] => Array
        (
            [line] => 38
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$incrementFiles'
        )

    [158] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$incrementFileSize'
        )

    [159] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$incrementFileSize'
        )

    [160] => Array
        (
            [line] => 40
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$totalDestinationSizeChange'
        )

    [161] => Array
        (
            [line] => 40
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$totalDestinationSizeChange'
        )

    [162] => Array
        (
            [line] => 41
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element '$errors'
        )

    [163] => Array
        (
            [line] => 41
            [file] => /usr/share/glados/models/Backup.php
            [message] => No short description for element '$errors'
        )

    [164] => Array
        (
            [line] => 81
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element 'getBackupDir'
        )

    [165] => Array
        (
            [line] => 86
            [file] => /usr/share/glados/models/Backup.php
            [message] => No docblock for element 'getDir'
        )

    [166] => Array
        (
            [line] => 20
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$host'
        )

    [167] => Array
        (
            [line] => 20
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$host'
        )

    [168] => Array
        (
            [line] => 21
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$ip'
        )

    [169] => Array
        (
            [line] => 21
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$ip'
        )

    [170] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$port'
        )

    [171] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$port'
        )

    [172] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$avahiPort'
        )

    [173] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$avahiPort'
        )

    [174] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$avahiType'
        )

    [175] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$avahiType'
        )

    [176] => Array
        (
            [line] => 25
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$avahiServiceFile'
        )

    [177] => Array
        (
            [line] => 25
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$avahiServiceFile'
        )

    [178] => Array
        (
            [line] => 26
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$avahiTxtRecords'
        )

    [179] => Array
        (
            [line] => 26
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$avahiTxtRecords'
        )

    [180] => Array
        (
            [line] => 27
            [file] => /usr/share/glados/models/Config.php
            [message] => No docblock for element '$params'
        )

    [181] => Array
        (
            [line] => 27
            [file] => /usr/share/glados/models/Config.php
            [message] => No short description for element '$params'
        )

    [182] => Array
        (
            [line] => 81
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'getRunning'
        )

    [183] => Array
        (
            [line] => 91
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'startDaemon'
        )

    [184] => Array
        (
            [line] => 96
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'startBackup'
        )

    [185] => Array
        (
            [line] => 101
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'startDownload'
        )

    [186] => Array
        (
            [line] => 106
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'startAnalyzer'
        )

    [187] => Array
        (
            [line] => 111
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'startRestore'
        )

    [188] => Array
        (
            [line] => 122
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'start'
        )

    [189] => Array
        (
            [line] => 137
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'stop'
        )

    [190] => Array
        (
            [line] => 142
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'kill'
        )

    [191] => Array
        (
            [line] => 152
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'hup'
        )

    [192] => Array
        (
            [line] => 157
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'attributesChanged'
        )

    [193] => Array
        (
            [line] => 167
            [file] => /usr/share/glados/models/Daemon.php
            [message] => No docblock for element 'updateEvent'
        )

    [194] => Array
        (
            [line] => 88
            [file] => /usr/share/glados/models/DaemonSearch.php
            [message] => No docblock for element 'virtualAttributeSearch'
        )

    [195] => Array
        (
            [line] => 38
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No docblock for element '$jsonData'
        )

    [196] => Array
        (
            [line] => 38
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No short description for element '$jsonData'
        )

    [197] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No docblock for element '$retry'
        )

    [198] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No short description for element '$retry'
        )

    [199] => Array
        (
            [line] => 40
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No docblock for element '$sent_at'
        )

    [200] => Array
        (
            [line] => 40
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No short description for element '$sent_at'
        )

    [201] => Array
        (
            [line] => 41
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No docblock for element '$debug'
        )

    [202] => Array
        (
            [line] => 41
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No short description for element '$debug'
        )

    [203] => Array
        (
            [line] => 42
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No docblock for element '$path'
        )

    [204] => Array
        (
            [line] => 42
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No short description for element '$path'
        )

    [205] => Array
        (
            [line] => 145
            [file] => /usr/share/glados/models/EventItem.php
            [message] => No docblock for element 'touchFile'
        )

    [206] => Array
        (
            [line] => 104
            [file] => /usr/share/glados/models/EventStream.php
            [message] => No docblock for element '$pathPrefixes'
        )

    [207] => Array
        (
            [line] => 104
            [file] => /usr/share/glados/models/EventStream.php
            [message] => No short description for element '$pathPrefixes'
        )

    [208] => Array
        (
            [line] => 38
            [file] => /usr/share/glados/models/Exam.php
            [message] => No short description for element '$examFile'
        )

    [209] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/Exam.php
            [message] => No docblock for element '$filePath'
        )

    [210] => Array
        (
            [line] => 39
            [file] => /usr/share/glados/models/Exam.php
            [message] => No short description for element '$filePath'
        )

    [211] => Array
        (
            [line] => 213
            [file] => /usr/share/glados/models/Exam.php
            [message] => No docblock for element 'getUserName'
        )

    [212] => Array
        (
            [line] => 424
            [file] => /usr/share/glados/models/Exam.php
            [message] => No docblock for element 'validateRunningTickets'
        )

    [213] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/ExamSearch.php
            [message] => No docblock for element '$userName'
        )

    [214] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/ExamSearch.php
            [message] => No short description for element '$userName'
        )

    [215] => Array
        (
            [line] => 126
            [file] => /usr/share/glados/models/ExamSearch.php
            [message] => No docblock for element 'getTotalExams'
        )

    [216] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/models/Howto.php
            [message] => No docblock for element '$id'
        )

    [217] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/models/Howto.php
            [message] => No short description for element '$id'
        )

    [218] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/Howto.php
            [message] => No docblock for element '$title'
        )

    [219] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/Howto.php
            [message] => No short description for element '$title'
        )

    [220] => Array
        (
            [line] => 17
            [file] => /usr/share/glados/models/Howto.php
            [message] => No docblock for element '$content'
        )

    [221] => Array
        (
            [line] => 17
            [file] => /usr/share/glados/models/Howto.php
            [message] => No short description for element '$content'
        )

    [222] => Array
        (
            [line] => 14
            [file] => /usr/share/glados/models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [223] => Array
        (
            [line] => 14
            [file] => /usr/share/glados/models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [224] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [225] => Array
        (
            [line] => 15
            [file] => /usr/share/glados/models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [226] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [227] => Array
        (
            [line] => 16
            [file] => /usr/share/glados/models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [228] => Array
        (
            [line] => 41
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No short description for element '$root'
        )

    [229] => Array
        (
            [line] => 46
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No short description for element '$restoreUser'
        )

    [230] => Array
        (
            [line] => 51
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No short description for element '$restoreHost'
        )

    [231] => Array
        (
            [line] => 68
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element '$options'
        )

    [232] => Array
        (
            [line] => 68
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No short description for element '$options'
        )

    [233] => Array
        (
            [line] => 117
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element 'init'
        )

    [234] => Array
        (
            [line] => 149
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element 'getPath'
        )

    [235] => Array
        (
            [line] => 154
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element 'getBasename'
        )

    [236] => Array
        (
            [line] => 159
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element 'getRemotePath'
        )

    [237] => Array
        (
            [line] => 164
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element 'getLocalPath'
        )

    [238] => Array
        (
            [line] => 169
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element 'getIncrementsPath'
        )

    [239] => Array
        (
            [line] => 174
            [file] => /usr/share/glados/models/RdiffFileSystem.php
            [message] => No docblock for element 'getRdiffBackupDataDir'
        )

    [240] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$resultFile'
        )

    [241] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$filePath'
        )

    [242] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$filePath'
        )

    [243] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$file'
        )

    [244] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$file'
        )

    [245] => Array
        (
            [line] => 25
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$hash'
        )

    [246] => Array
        (
            [line] => 25
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$hash'
        )

    [247] => Array
        (
            [line] => 26
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$exam_id'
        )

    [248] => Array
        (
            [line] => 26
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$exam_id'
        )

    [249] => Array
        (
            [line] => 29
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$inc_dotfiles'
        )

    [250] => Array
        (
            [line] => 29
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$inc_dotfiles'
        )

    [251] => Array
        (
            [line] => 30
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$inc_screenshots'
        )

    [252] => Array
        (
            [line] => 30
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$inc_screenshots'
        )

    [253] => Array
        (
            [line] => 31
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$inc_emptydirs'
        )

    [254] => Array
        (
            [line] => 31
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$inc_emptydirs'
        )

    [255] => Array
        (
            [line] => 32
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$path'
        )

    [256] => Array
        (
            [line] => 32
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$path'
        )

    [257] => Array
        (
            [line] => 33
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$inc_pattern'
        )

    [258] => Array
        (
            [line] => 33
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$inc_pattern'
        )

    [259] => Array
        (
            [line] => 34
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element '$inc_ids'
        )

    [260] => Array
        (
            [line] => 34
            [file] => /usr/share/glados/models/Result.php
            [message] => No short description for element '$inc_ids'
        )

    [261] => Array
        (
            [line] => 343
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element 'getTokens'
        )

    [262] => Array
        (
            [line] => 351
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element 'getDirs'
        )

    [263] => Array
        (
            [line] => 359
            [file] => /usr/share/glados/models/Result.php
            [message] => No docblock for element 'getTickets'
        )

    [264] => Array
        (
            [line] => 66
            [file] => /usr/share/glados/models/Screenshot.php
            [message] => No docblock for element 'getSrc'
        )

    [265] => Array
        (
            [line] => 75
            [file] => /usr/share/glados/models/Screenshot.php
            [message] => No docblock for element 'getTsrc'
        )

    [266] => Array
        (
            [line] => 64
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element '$tduration'
        )

    [267] => Array
        (
            [line] => 64
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No short description for element '$tduration'
        )

    [268] => Array
        (
            [line] => 67
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element '$client_state_db'
        )

    [269] => Array
        (
            [line] => 67
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No short description for element '$client_state_db'
        )

    [270] => Array
        (
            [line] => 68
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element '$backup_state_db'
        )

    [271] => Array
        (
            [line] => 68
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No short description for element '$backup_state_db'
        )

    [272] => Array
        (
            [line] => 69
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element '$restore_state_db'
        )

    [273] => Array
        (
            [line] => 69
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No short description for element '$restore_state_db'
        )

    [274] => Array
        (
            [line] => 233
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getOwn'
        )

    [275] => Array
        (
            [line] => 238
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getConcerns'
        )

    [276] => Array
        (
            [line] => 250
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getName'
        )

    [277] => Array
        (
            [line] => 255
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getResultName'
        )

    [278] => Array
        (
            [line] => 498
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getLimit'
        )

    [279] => Array
        (
            [line] => 592
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getExamName'
        )

    [280] => Array
        (
            [line] => 598
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getExamSubject'
        )

    [281] => Array
        (
            [line] => 603
            [file] => /usr/share/glados/models/Ticket.php
            [message] => No docblock for element 'getUserId'
        )

    [282] => Array
        (
            [line] => 19
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element '$examId'
        )

    [283] => Array
        (
            [line] => 19
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No short description for element '$examId'
        )

    [284] => Array
        (
            [line] => 20
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element '$examName'
        )

    [285] => Array
        (
            [line] => 20
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No short description for element '$examName'
        )

    [286] => Array
        (
            [line] => 21
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element '$examSubject'
        )

    [287] => Array
        (
            [line] => 21
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No short description for element '$examSubject'
        )

    [288] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element '$userId'
        )

    [289] => Array
        (
            [line] => 22
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No short description for element '$userId'
        )

    [290] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element '$state'
        )

    [291] => Array
        (
            [line] => 23
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No short description for element '$state'
        )

    [292] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element '$abandoned'
        )

    [293] => Array
        (
            [line] => 24
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No short description for element '$abandoned'
        )

    [294] => Array
        (
            [line] => 195
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element 'getExamList'
        )

    [295] => Array
        (
            [line] => 214
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element 'getSubjectList'
        )

    [296] => Array
        (
            [line] => 224
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element 'getRunningTickets'
        )

    [297] => Array
        (
            [line] => 235
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element 'getCompletedTickets'
        )

    [298] => Array
        (
            [line] => 244
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element 'getTotalTickets'
        )

    [299] => Array
        (
            [line] => 250
            [file] => /usr/share/glados/models/TicketSearch.php
            [message] => No docblock for element 'getTotalDuration'
        )

    [300] => Array
        (
            [line] => 37
            [file] => /usr/share/glados/models/User.php
            [message] => No docblock for element '$password_repeat'
        )

    [301] => Array
        (
            [line] => 37
            [file] => /usr/share/glados/models/User.php
            [message] => No short description for element '$password_repeat'
        )

    [302] => Array
        (
            [line] => 90
            [file] => /usr/share/glados/models/UserSearch.php
            [message] => No docblock for element 'getRoleList'
        )

)
